BankWPFApp/BankWPFApp/MainWindow.xaml

<Window x:Class="BankWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankWPFApp"
        mc:Ignorable="d"
        Title="Bank App" 
        Height="450" 
        Width="800"
        FontSize="16"
        FontFamily="Arial"
        FontWeight="Bold"
        Background="LightSkyBlue">
    <StackPanel Orientation="Horizontal" Margin="10">
        <StackPanel Margin="10" Width="200">
            <TextBlock Text="Account Number" Margin="5,10,0,0"/>
            <TextBox x:Name="txtAccountNumber" />
            <TextBlock Text="Account Initial Balance" Margin="5,10,0,0"/>
            <TextBox x:Name="txtInitialBalance" />
            <TextBlock Text="Account Owner Name" Margin="5,10,0,0"/>
            <TextBox x:Name="txtOwnerName" />
            <TextBlock Text="Account Type" Margin="5,10,0,0"/>
            <TextBox x:Name="txtAccountType" />
            <Button x:Name="btnAddAccount" Content="Add Account" Margin="0,20,0,0" Click="btnAddAccount_Click"/>
            <Button x:Name="btnSaveAccounts" Content="Save Accounts" Margin="0,20,0,0" Click="btnSaveAccounts_Click"/>
            <Button x:Name="btnLoadAccounts" Content="Load Accounts" Margin="0,20,0,0" Click="btnLoadAccounts_Click"/>
        </StackPanel>
        <StackPanel>
            <ListBox x:Name="lstElenco" Width="300" Height="400"/>
        </StackPanel>
        <StackPanel Margin="10" Width="200">
            <TextBlock Text="Search Account Number" Margin="5,10,0,0"/>
            <TextBox x:Name="txtWorkingAccountNumber" />
            <TextBlock Text="Amount" Margin="5,10,0,0"/>
            <TextBox x:Name="txtAmount" />
            <Button x:Name="btnDeposit" Content="Deposit" Margin="0,20,0,0" Click="btnDeposit_Click"/>
            <Button x:Name="btnWithdraw" Content="Withdraw" Margin="0,20,0,0" Click="btnWithdraw_Click"/>
            <Button x:Name="btnShowTotalBalance" Content="Show Total Balance" Margin="0,20,0,0" Click="btnShowTotalBalance_Click" />
            <TextBlock x:Name="txtTotalBalance" Text="---" Margin="5,10,0,0"/>
            <Button x:Name="btnRemoveAccount" Content="Remove Account" Margin="0,20,0,0" Click="btnRemoveAccount_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
